# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

networks:
  ha_vault_network:
    name: ha_vault_network
    driver: overlay
    attachable: true

volumes:
  consul_client_1:
  consul_server_1:
  vault_server_1:

services:

  consul_server1:
    image: consul_server:latest
    hostname: consul.server1.example.com
    deploy:
      replicas: 1
    environment:
      - DATACENTER=test
      - JOIN1=consul.server1.example.com
      - JOIN2=consul.server2.example.com
      - JOIN3=consul.server3.example.com
      - NODE_NAME=consul.server1
    volumes:
      - consul_server_1:/consul/data
    networks:
      ha_vault_network:
        aliases:
          - consul.server1.example.com

  vault_server1:
    image: vault_server:latest
    hostname: vault.server1.example.com
    deploy:
      replicas: 1
    environment:
      - DATACENTER=test
      - JOIN1=consul.server1.example.com
      - JOIN2=consul.server2.example.com
      - JOIN3=consul.server3.example.com
      - NODE_NAME=consul.client1
      - SKIP_SETCAP=1
    ports:
      - 8201:8200
    volumes:
      - consul_client_1:/consul/data
      - vault_server_1:/vault/data
    networks:
      ha_vault_network:
        aliases:
          - vault.server1.example.com